{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@mui/icons-material": "^5.10.9",
    "@mui/material": "^5.10.9",
    "@reduxjs/toolkit": "^1.8.5",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.27.2",
    "bootstrap": "^5.2.2",
    "mdb-react-ui-kit": "^4.2.0",
    "notiflix": "^3.2.5",
    "query-string": "^7.1.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.5.0",
    "react-bootstrap-date-picker": "^5.1.0",
    "react-bootstrap-input-spinner": "^1.0.2",
    "react-custom-scrollbars-2": "^4.5.0",
    "react-datepicker": "^4.8.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.4.0",
    "react-images-upload": "^1.2.8",
    "react-images-uploading": "^3.1.7",
    "react-minimal-side-navigation": "^1.9.2",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.4.1",
    "react-scripts": "^5.0.1",
    "redux": "^4.2.0",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.2.1",
    "sass": "^1.55.0",
    "styled-components": "^5.3.6",
    "sweetalert2": "^11.6.7",
    "swiper": "^8.4.3",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "react-scripts build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@svgr/webpack": "^6.3.1",
    "babel-plugin-styled-components": "^2.0.7",
    "gh-pages": "^4.0.0"
  }
}
